ENV = 'development'
VUE_APP_CEP_ID=com.my.demo.panel
VUE_APP_CEP_DEBUG=true
VUE_APP_CEP_PORT=8901
VUE_APP_CEP_BUILD=true
VUE_APP_EXPORT_API_HOST=/
VUE_APP_EXPORT_API_HOSTSSS=api-base.vs.tencent.com
VUE_APP_EXPORT_APP_PATH=/